body, html {
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

header {
    padding-bottom: 1rem;
    font-size: 18px;
    color: black;
    text-decoration-style: wavy;
    background-color: aliceblue;
    padding: 12px;
    background: rgb(204, 204, 204, 0.25);
    background-size: cover;
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    padding: 10px;
    color: black;
    font-weight: bold;
    float: left;
}

header ul {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1.5em;
}

header li {
    font-weight: bold;
}

footer {
    font-size: 18px;
    color: black;
    text-decoration-style: wavy;
    background-color: aliceblue;
    background: rgb(204, 204, 204, 0.125);
    background-size: cover;
    padding: 5px;
    text-align: center;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    height: 100% !important;
    width: 100% !important;
    display: grid;
    background-color: #0C2D48;
}

.cardcomponentgrid {
    grid-template-columns: 1fr 1fr 1fr;
    column-width: 225px;
    grid-auto-rows: auto;
    display: grid;
    grid-gap: 70px;
    margin-left: 400px;
    margin-right: 400px;
}

.cardwrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #000;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cardimage {
    grid-area: image;
    background-image: linear-gradient(
        110.78deg,
        rgb(118, 230, 80) -1.13%,
        rgb(249, 214, 73) 15.22%,
        rgb(240, 142, 53) 32.09%,
        rgb(236, 81, 87) 48.96%,
        rgb(255, 24, 189) 67.94%,
        rgb(26, 75, 255) 85.34%,
        rgb(98, 216, 249) 99.57%
    );;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.cardtextwrapper {
    grid-area: text;
    background: #2e8bc0;
    margin: 25px;
}

.cardtextdate {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.cardtexttitle {
    margin-top: 0px;
    font-size: 2rem;
    box-sizing: border-box;
    min-width: 0px;
    line-height: 1.2;
    margin: 0px;
    background: linear-gradient(
        110.78deg,
        rgb(118, 230, 80) -1.13%,
        rgb(249, 214, 73) 15.22%,
        rgb(240, 142, 53) 32.09%,
        rgb(236, 81, 87) 48.96%,
        rgb(255, 24, 189) 67.94%,
        rgb(26, 75, 255) 85.34%,
        rgb(98, 216, 249) 99.57%
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cardtextbody {
    font-size: 15px;
    font-weight: 300;
}

.cardstatwrapper {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #145DA0;
}

.cardstats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
}

.linktext {
    color: #fff;
    text-decoration: none;
}