* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mainNav {
    overflow: hidden;
    background-color: #333;
    min-width: 100%;
    border: 1px solid black;
}

.categoryNav {
    overflow: hidden;
    background-color: #333;
    min-width: 100%;
    border: 1px solid black;
}

.content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    display: grid;
    grid-gap: 70px;
    text-align: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 786px;
    margin-left: 600px;
    margin-right: 600px;
}

.cardwrapper {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

.cardwrapper::after {
    content: "";
    clear: both;
    display: table;  
}

footer {
    font-size: 18px;
    color: black;
    padding: 20px;
    text-align: center;
}

.column {
    float: left;
    width: 100%;
}