* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

header {
    padding-bottom: 1rem;
    font-size: 18px;
    color: black;
    text-decoration-style: wavy;
    background-color: aliceblue;
    padding: 12px;
    background: rgb(204, 204, 204, 0.25);
    background-size: cover;
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    padding: 10px;
    color: black;
    font-weight: bold;
    float: left;
}

header ul {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1.5em;
}

header li {
    font-weight: bold;
}

footer {
    font-size: 18px;
    color: black;
    background-color: aliceblue;
    background: rgb(204, 204, 204, 0.125);
    background-size: cover;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    position: relative;
    min-height: 100vh;
    display: grid;
    background-color: #0C2D48;
}

.cardcomponentgrid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    display: grid;
    grid-gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.cardwrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 350px;
    grid-template-areas: "text";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cardtextwrapper {
    grid-area: text;
    background: white;
    margin: 25px;
}

.cardtexttitle {
    margin-top: 0px;
    font-size: 2rem;
    box-sizing: border-box;
    min-width: 0px;
    line-height: 1.2;
    margin: 0px;
}

.cardtextbody {
    font-size: 18px;
}
